# Omdb-Terminal

./: LICENSE  README.md  start-backend-linux-osx.sh  start-backend-windows.ps1
.github/workflows/: release.yaml
OmdbTerminal/: OmdbTerminal.slnx
OmdbTerminal/OmdbTerminal.ApiService/: OmdbTerminal.ApiService.csproj  OmdbTerminal.ApiService.http  Program.cs  appsettings.Development.json
OmdbTerminal/OmdbTerminal.ApiService/Controllers/: CachedEntriesController.cs  MoviesController.cs
OmdbTerminal/OmdbTerminal.ApiService/Data/: MappingExtensions.cs  MappyExtensions.cs  MovieEntity.cs  OmDbContextFactory.cs  OmdbDbContext.cs  RatingsEntity.cs  SearchCacheEntity.cs
OmdbTerminal/OmdbTerminal.ApiService/Data/Migrations/: 20260310180516_InitialCreate.Designer.cs  20260310180516_InitialCreate.cs  20260312153859_V1Final.Designer.cs  20260312153859_V1Final.cs  20260312181227_InitialCreate.Designer.cs  20260312181227_InitialCreate.cs  20260313120820_ExpandedCaching-V2.Designer.cs  20260313120820_ExpandedCaching-V2.cs  20260313133451_Expand-Search-With-MediaType-And-Year-V2.Designer.cs  20260313133451_Expand-Search-With-MediaType-And-Year-V2.cs  20260313151426_InitialMigration-V2.Designer.cs  20260313151426_InitialMigration-V2.cs  OmdbDbContextModelSnapshot.cs
OmdbTerminal/OmdbTerminal.ApiService/Middleware/: GlobalExceptionHandler.cs
OmdbTerminal/OmdbTerminal.ApiService/Services/: CachedEntriesService.cs  ICachedEntriesService.cs  IMovieService.cs  IOmdbClient.cs  MovieService.cs  OmdbClient.cs
OmdbTerminal/OmdbTerminal.ApiService/Swagger/: ODataOperationFilter.cs
OmdbTerminal/OmdbTerminal.AppHost/: AppHost.cs  OmdbTerminal.AppHost.csproj
OmdbTerminal/OmdbTerminal.AppHost/Properties/: launchSettings.json
OmdbTerminal/OmdbTerminal.Cli/: HttpClients.cs  IoC.cs  OmdbTerminal.Cli.csproj  Program.cs  ResultItem.cs
OmdbTerminal/OmdbTerminal.Cli/Gui/: CachedEntriesWindow.cs  ImageView.cs  MainWindow.cs  MovieDetailsWindow.cs  VersionSelectWindow.cs
OmdbTerminal/OmdbTerminal.Cli/Services/: ApiClient.cs  ApiClientLegacy.cs  IApiClient.cs  IApiClientLegacy.cs
OmdbTerminal/OmdbTerminal.Shared/: Class1.cs  ClearCacheResponse.cs  MediaType.cs  MovieModels.cs  StringToBoolConverter.cs
OmdbTerminal/OmdbTerminal.Shared/Converters/: StringToBoolConverter.cs  StringToIntConverter.cs  StringToMediaTypeConverter.cs
