<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6717919f-ab92-468c-8652-64f4c1edd285</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.MySql" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmdbTerminal.ApiService\OmdbTerminal.ApiService.csproj" />
    <ProjectReference Include="..\OmdbTerminal.Shared\OmdbTerminal.Shared.csproj" />
  </ItemGroup>

</Project>
